[common]
framework = arduino
upload_speed = 921600
monitor_speed = 115200
; monitor_filters = log2file, time, default
build_type = release
lib_deps = 
  ; tzapu/WiFiManager@^0.16.0
  ; khoih-prog/ESP_WifiManager@^1.12.1
  ; https://github.com/zhouhan0126/WIFIMANAGER-ESP32.git
  ; hideakitai/MQTTPubSubClient@^0.1.1
  https://github.com/1technophile/NewRemoteSwitch.git
  ; https://github.com/JoostAB/JBArduinoDevTools.git
  knolleary/PubSubClient @ ^2.8
build_flags = 
  -D FIRMWARE_NAME=livingroom-lights
	-D SERIALBAUDRATE=${common.monitor_speed}
;	-D DEBUGLOG=1

[envs_8266]
extends = common
platform = espressif8266

[envs_32]
extends = common
platform = espressif32

[env:d1_mini_lite]
extends = envs_8266
board = d1_mini_lite
upload_port = COM3
monitor_port = COM3

[env:nodemcuv2]
extends = envs_8266
board = nodemcuv2
upload_port = COM6
monitor_port = COM6

[env:d1_mini_32]
extends = envs_32
board = wemos_d1_mini32
; upload_port = COM5
; monitor_port = COM5

[env:devkit-32]
extends = envs_32
board = esp32doit-devkit-v1