[common]
framework = arduino
upload_speed = 512000
monitor_speed = 115200
monitor_filters = log2file, time, default
build_type = release
lib_deps = 
  tzapu/WiFiManager@^0.16.0
  hideakitai/MQTTPubSubClient@^0.1.1
  https://github.com/1technophile/NewRemoteSwitch.git
  ; knolleary/PubSubClient @ ^2.8
build_flags = 
  -D FIRMWARE_NAME=livingroom-lights
	-D SERIALBAUDRATE=${common.monitor_speed}
	-D DEBUGLOG=1

[envs_8266]
extends = common
platform = espressif8266

[env:d1_mini_lite]
extends = envs_8266
board = d1_mini_lite
upload_port = COM6
monitor_port = COM6

[env:nodemcuv2]
extends = envs_8266
board = nodemcuv2
upload_port = COM6
monitor_port = COM6
