; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Control KaKu switches from Home Assistant

extra_configs = platformio_*.ini

; default_envs = devkit-32
; default_envs = d1_mini_32
default_envs = ota
; default_envs = d1_mini_lite

[common]
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters = time, default ;, log2file
build_type = release
lib_deps = 
  ; tzapu/WiFiManager@^0.16.0
  https://github.com/tzapu/WiFiManager.git
  ; khoih-prog/ESP_WifiManager@^1.12.1
  ; https://github.com/zhouhan0126/WIFIMANAGER-ESP32.git
  https://github.com/1technophile/NewRemoteSwitch.git
  ; https://github.com/JoostAB/JBArduinoDevTools.git
  knolleary/PubSubClient @ ^2.8
  bblanchon/ArduinoJson @ ^6.20.0
build_flags = 
  -D FIRMWARE_NAME=livingroom-lights
	-D SERIALBAUDRATE=${common.monitor_speed}
  -D FIRMWARE_VERSION=1.0.1
	-D DEBUGLOG=1
;  -D TESTCMD=1
  -D HASS_AUTODISCOVERY=1
  -D ARDUINO_OTA=1
;  -D ARDUINO_OTA_ALWAYS=1